# testing

./: .gitignore  build.gradle
src/main/java/com/gl/citrus/: StartPage.java  SystemBlockPage.java
src/main/java/com/gl/pages/: BasePage.java  GooglePage.java
src/main/java/com/gl/utils/: AbstractContainer.java  CommonStrings.java  Container.java  DocumentNamesProperties.java  PageFactoryEx.java  TestProperties.java  UserProperties.java  WebDriverScreenshotListener.java
src/test/java/testapi/: BaseApiTest.java  Repository.java  Weather.java
src/test/java/testapi/model/: City.java  User.java
src/test/java/testgui/: BaseTestCase.java
src/test/java/testgui/citrus/: SystemBlockTest.java
src/test/java/testgui/google/: SearchTest.java
src/test/resources/: exapble.json  test.properties
src/test/resources/scenarios/: s1.xml
