buildscript {
    ext {
        env = System.getenv()
    }
}

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0-SNAPSHOT'
defaultTasks 'clean', 'test'

repositories {
    maven { url "http://repo1.maven.org/maven2" }
    mavenCentral()
}

configurations {
    agent
}

apply plugin: 'java'
apply plugin: 'groovy'
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    cxf
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'


    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.5.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.5.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.5.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.5.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.5.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.5.2'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.5.4'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.51'
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.4.RELEASE'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
// https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'


    cxf "org.apache.cxf:cxf-tools-wsdlto-core:3.1.10"
    cxf "org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:3.1.10"
    cxf "org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:3.1.10"
    cxf "org.jvnet.jaxb2_commons:jaxb2-fluent-api:3.0"
    cxf "org.apache.cxf.xjcplugins:cxf-xjc-ts:3.1.0"
    cxf "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"

    compile "org.apache.cxf.xjc-utils:cxf-xjc-runtime:3.1.0"
    compile "org.jvnet.jaxb2_commons:jaxb2-basics-runtime:1.11.1"
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.10'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.10'
}


test.doFirst {
   jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        suiteXmlFiles << new File(rootDir, "/src/test/resources/scenarios/" + "${env.testScenario}")
    }

}